<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-Ig-Qga">
                                <rect key="frame" x="372" y="236" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NqG-Ig-Qga" secondAttribute="height" multiplier="1:1" id="nN2-0f-v1Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-os-WEE">
                                <rect key="frame" x="262" y="285" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifE-3Z-TTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVb-os-WEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1k4-Hw-7NY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NqG-Ig-Qga" secondAttribute="trailing" constant="84" id="4Ae-VA-3dG"/>
                            <constraint firstItem="NqG-Ig-Qga" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q1s-g9-y7i"/>
                            <constraint firstItem="NqG-Ig-Qga" firstAttribute="leading" secondItem="sVb-os-WEE" secondAttribute="trailing" constant="33" id="ZBy-rw-9NA"/>
                            <constraint firstItem="NqG-Ig-Qga" firstAttribute="centerY" secondItem="sVb-os-WEE" secondAttribute="centerY" id="iqH-G8-BdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="NqG-Ig-Qga" id="xry-pE-Db0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
